server {
		#Это дает команду системе перехватывать весь HTTP-трафик через порт 80
		listen 80;
        listen [::]:80;
		server_name localhost;
		
		
        root /var/www/ft_server;
		autoindex on;
}
