server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;
	#Return 301: Это говорит браузеру и поисковым системам, что это постоянное перенаправление
	#https://$host$request_uri: Это короткий код для указания версии HTTPS того, что набрал пользователь
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;	
	server_name localhost;
	
	ssl on;
    ssl_certificate /etc/ssl/certs/example.crt;
    ssl_certificate_key /etc/ssl/private/example.key;

	root /var/www/ft_server;
	#Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;
   	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		#what is fastcgi???
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
#php fpm ???
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
